# nuget_boilerplate

./: README.md
.github/workflows/: dotnet.yml  release.yml
Nuget.BoilerPlate/: Nuget.BoilerPlate.sln  compose.yaml
Nuget.BoilerPlate/Nuget.BoilerPlate/: Dockerfile  Nuget.BoilerPlate.csproj  Program.cs  README.md
